
use muhan;
create table user_info (
    user_seqno int primary key auto_increment,
    user_num int not null unique,
    user_pw varchar(50) not null default 12345678,
    user_dept int not null,
    user_level int not null,
    user_in_date varchar(30) not null,
    user_name varchar(30) not null,
    user_phone varchar(50) not null,
    user_addr varchar(255) not null,
    user_email varchar(100) not null,
    user_birth varchar(30) not null,
    user_photo text,
    user_reg_date date not null,
    user_out int not null default 1,
    user_out_date date,
    user_work_date int not null default 0
);

create table event_photo (
    photo_seq int primary key auto_increment,
    photo_uploader int not null,
    photo_new_name varchar(255) not null,
    photo_reg_date date not null,
    photo_title varchar(50) not null
);

create table attend (
    att_seq int primary key auto_increment,
    att_user int not null,
    att_start datetime not null default now(),
    att_end datetime,
    att_chk int,
    att_reg_date datetime not null
);

create table worktime (
wk_seq int primary key auto_increment,
wk_availtime int default 40
);

create table board(
    board_seq int primary key auto_increment,
    board_class int not null,
    board_title varchar(255) not null,
    board_contents text not null,
    board_file text,
    board_ori_file text,
    board_date datetime not null default now(),
    board_writer int not null default 1,
    board_view_count int default 0
);

create table comments (
    com_seq int primary key auto_increment,
    com_board_num int not null,
    com_comment text not null,
    com_commenter int not null,
    com_reg_date datetime not null default now()
);

create table schedules (
    sche_seq int primary key auto_increment,
    sche_writer int not null,
    sche_start_time varchar(50),
    sche_end_time varchar(50),
    sche_title varchar(30) not null,
    sche_contents text,
    sche_color varchar(30),
    sche_reg_date date not null
);

create table meetingroom (
    meet_seq int primary key auto_increment,
    meet_room varchar(50) not null
);

create table meetingtime (
    mtime_seq int primary key auto_increment,
    mtime_time varchar(50) not null
);

create table m_reserve (
    mr_seq int primary key auto_increment,
    mr_user int not null,
    mr_date date not null,
    mr_room int not null,
    mr_time int not null,
    mr_reg_date datetime not null default now()
);

create table dept (
    dept_seq int primary key auto_increment,
    dept_name varchar(30) not null,
    dept_code int not null,
    dept_nick varchar(50) not null
);

create table levels (
    level_seq int primary key auto_increment,
    level_name varchar(30) not null,
    level_code int not null
);

create table approval(
    apr_seq        int primary key auto_increment,
    apr_writer     int not null,
    apr_upper      int not null,
    apr_title      varchar(50) not null,
    apr_contents   text,
    apr_attach     text,
    apr_ori_attach text,
    apr_u_time     date not null,
    apr_p_time     date,
    apr_chk        int not null default 0,
    apr_reg_date   date not null
);