insert  into levels(level_code, level_name) values (00 ,'사장');
insert  into levels(level_code, level_name) values (01 ,'부사장');
insert  into levels(level_code, level_name) values (02 ,'전무');
insert  into levels(level_code, level_name) values (03 ,'이사');
insert  into levels(level_code, level_name) values (04 ,'부장');
insert  into levels(level_code, level_name) values (05 ,'차장');
insert  into levels(level_code, level_name) values (06 ,'과장');
insert  into levels(level_code, level_name) values (07 ,'대리');
insert  into levels(level_code, level_name) values (08 ,'주임');
insert  into levels(level_code, level_name) values (09 ,'사원');